# Cinema_Seat_Reservation

./: .gitignore  CinemaApp.sln  Cinema_Seat_Reservation.sln  README.md
CinemaApp/: AddMovieWithShowTimeForm.Designer.cs  AddMovieWithShowTimeForm.cs  AddShowTimeForm.Designer.cs  AddShowTimeForm.cs  AdminHomeForm.Designer.cs  AdminHomeForm.cs  CinemaApp.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieSeatsForm .Designer.cs  MovieSeatsForm .cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  TicketDetailsForm.Designer.cs  TicketDetailsForm.cs  UserHomePage.Designer.cs  UserHomePage.cs  ViewMoviesForm.Designer.cs  ViewMoviesForm.cs
Cinema_Seat_Reservation/: .gitignore  Cinema_Seat_Reservation.fsproj  Cinema_Seat_Reservation.fsproj.Backup (1).tmp  Cinema_Seat_Reservation.fsproj.Backup (2).tmp  Cinema_Seat_Reservation.fsproj.Backup (3).tmp  Cinema_Seat_Reservation.fsproj.Backup (4).tmp  Cinema_Seat_Reservation.fsproj.Backup.tmp  Database.fs  Db.fs  Program.fs  TicketReserve.fs
Cinema_Seat_Reservation/Models/: Hall.fs  Movie.fs  Seat.fs  Show.fs  Ticket.fs  User.fs
Cinema_Seat_Reservation/Repositories/: HallRepository.fs  MovieRepository.fs  SeatRepository.fs  ShowRepository.fs  TicketRepository.fs  UserRepository.fs
Cinema_Seat_Reservation/Services/: HallService.fs  MovieService.fs  SeatService.fs  SeatServiceWrapper.fs  ShowService.fs  TicketService.fs  UserService.fs
