<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models -->
    <Compile Include="Models\Ticket.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="Models\Movie.fs" />
    <Compile Include="Models\Hall.fs" />
    <Compile Include="Models\Show.fs" />
    <Compile Include="Models\Seat.fs" />

    <!-- Database -->
    <Compile Include="Database.fs" />

    <!-- Repositories -->
    <Compile Include="Repositories\UserRepository.fs" />
    <Compile Include="Repositories\MovieRepository.fs" />
    <Compile Include="Repositories\HallRepository.fs" />
    <Compile Include="Repositories\ShowRepository.fs" />
    <Compile Include="Repositories\SeatRepository.fs" />
    <Compile Include="Repositories\TicketRepository.fs" />

    <!-- Services -->
    <Compile Include="Services\UserService.fs" />
    <Compile Include="Services\MovieService.fs" />
    <Compile Include="Services\HallService.fs" />
    <Compile Include="Services\ShowService.fs" />
    <Compile Include="Services\TicketService.fs" />
    <Compile Include="Services\SeatService.fs" />
    

    <!-- Program -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
