<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicketDetailsForm.cs" />
    <Compile Remove="TicketDetailsForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TicketDetailsForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cinema_Seat_Reservation\Cinema_Seat_Reservation\Cinema_Seat_Reservation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginForm.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>